[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm

[program:nginx]
command=nginx -g "daemon off;"
priority=999

[program:queue-worker]
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --timeout=90
stdout_logfile=/var/www/html/storage/logs/queue-worker.log
redirect_stderr=true
autostart=true
autorestart=true

[program:scheduler]
command=php /var/www/html/artisan schedule:work
stdout_logfile=/var/www/html/storage/logs/scheduler.log
redirect_stderr=true
autostart=true
autorestart=true
